{
	"cSpell.words": [
		"Byld",
		"COMPONEANT",
		"Creds",
		"currentlogin",
		"githubusername",
		"MTCA",
		"nopostsfound",
		"noprofile",
		"Orkey",
		"Profileltem",
		"profileltems",
		"Rauni",
		"Receieve",
		"reduxjs",
		"removelndex",
		"testlogin"
	]
}
